# App configuration

# SECURITY WARNING: keep the secret key used in production secret!
APP_SECRET_KEY=
# SECURITY WARNING: don't run with debug turned on in production!
APP_DEBUG=True
APP_ALLOWED_HOSTS=127.0.0.1,localhost
APP_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost


# Ports
APP_PUBLIC_PORT=3030
POSTGRES_PUBLIC_PORT=5435
